<!DOCTYPE html>
<html>
    <head>
        <title>Constance's website</title>
        <style>
            body {
                background: rgb(251, 248, 149);
                color: rgb(42, 35, 101);
                padding: 10px;
                font-family: arial;
                border-radius: 0px 75px 0px 75px;
                -moz-border-radius: 0px 75px 0px 75px;
                -webkit-border-radius: 0px 75px 0px 75px;
                border: 30px groove #1880b8;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(42, 35, 101);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(254, 254, 254);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Constance's Website!</header>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href ="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/14440841_10155272815312519_4881170698102502153_n.jpg?oh=2bb82511c88fee72b1c9a142405c651d&oe=59D15C48"></img>
                </div>
                
                <div class="content">
                    <header>Constance Crutchfield</header>
                    <p>Pastry Chef, Custom Cake Artisan, Bunny Wabbit</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Puppies</li>
                            <li>Bright Colors</li>
                            <li>Big hair</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>